//spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./src/main/java/com/example/emt_lab2/database/db
spring.datasource.username=lab2
spring.datasource.password=lab2

spring.h2.console.enabled=true

spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=update
